<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-Na-k14">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-WB-jYg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-FO-YOr">
                                                <rect key="frame" x="20" y="200" width="374" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-D5-bGh">
                                                <rect key="frame" x="20" y="310" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-mG-xIz">
                                                <rect key="frame" x="10" y="438" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-uC-eLw">
                                                <rect key="frame" x="10" y="384" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-fF-mOm">
                                                <rect key="frame" x="150" y="572" width="114" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="OpL-DO-qw0"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVt-8V-jFc"/>
                                                    <segue destination="QeT-SJ-NiV" kind="show" identifier="tasksSegue" id="zHK-wE-U1r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-x9-Gdm">
                                                <rect key="frame" x="150" y="622" width="114" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="FSy-Ht-Ask"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7a-9T-eME"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dB2-D5-bGh" firstAttribute="top" secondItem="WlU-FO-YOr" secondAttribute="bottom" constant="50" id="228-TN-T6a"/>
                                            <constraint firstItem="FHj-x9-Gdm" firstAttribute="centerX" secondItem="Lw5-WB-jYg" secondAttribute="centerX" id="56t-n0-jIu"/>
                                            <constraint firstItem="JV5-fF-mOm" firstAttribute="centerX" secondItem="Lw5-WB-jYg" secondAttribute="centerX" id="5I5-Nc-3oW"/>
                                            <constraint firstAttribute="trailing" secondItem="ybu-uC-eLw" secondAttribute="trailing" constant="10" id="6TW-8j-nIg"/>
                                            <constraint firstItem="ybu-uC-eLw" firstAttribute="leading" secondItem="Lw5-WB-jYg" secondAttribute="leading" constant="10" id="BbV-xy-50m"/>
                                            <constraint firstItem="WlU-FO-YOr" firstAttribute="top" secondItem="Lw5-WB-jYg" secondAttribute="top" constant="200" id="CCb-en-MNL"/>
                                            <constraint firstItem="rQW-mG-xIz" firstAttribute="top" secondItem="ybu-uC-eLw" secondAttribute="bottom" constant="20" id="Car-0D-EBu"/>
                                            <constraint firstAttribute="trailing" secondItem="dB2-D5-bGh" secondAttribute="trailing" constant="20" id="ME9-4D-kdN"/>
                                            <constraint firstItem="WlU-FO-YOr" firstAttribute="leading" secondItem="Lw5-WB-jYg" secondAttribute="leading" constant="20" id="ddD-C6-CJm"/>
                                            <constraint firstItem="rQW-mG-xIz" firstAttribute="leading" secondItem="Lw5-WB-jYg" secondAttribute="leading" constant="10" id="fle-qy-Hhu"/>
                                            <constraint firstAttribute="trailing" secondItem="rQW-mG-xIz" secondAttribute="trailing" constant="10" id="nZe-K0-HcM"/>
                                            <constraint firstItem="ybu-uC-eLw" firstAttribute="top" secondItem="dB2-D5-bGh" secondAttribute="bottom" constant="50" id="o4c-Nb-s5D"/>
                                            <constraint firstItem="dB2-D5-bGh" firstAttribute="leading" secondItem="Lw5-WB-jYg" secondAttribute="leading" constant="20" id="olw-1c-wv8"/>
                                            <constraint firstItem="JV5-fF-mOm" firstAttribute="top" secondItem="rQW-mG-xIz" secondAttribute="bottom" constant="100" id="pnr-fa-rNG"/>
                                            <constraint firstItem="FHj-x9-Gdm" firstAttribute="top" secondItem="JV5-fF-mOm" secondAttribute="bottom" constant="20" id="sVr-j9-D6I"/>
                                            <constraint firstAttribute="trailing" secondItem="WlU-FO-YOr" secondAttribute="trailing" constant="20" id="t0X-uo-uPx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lw5-WB-jYg" firstAttribute="height" secondItem="BzU-Na-k14" secondAttribute="height" priority="999" id="Kmn-23-6Up"/>
                                    <constraint firstItem="Lw5-WB-jYg" firstAttribute="width" secondItem="BzU-Na-k14" secondAttribute="width" id="NUY-YT-qIL"/>
                                    <constraint firstItem="Lw5-WB-jYg" firstAttribute="leading" secondItem="BzU-Na-k14" secondAttribute="leading" id="QK7-Oh-5X3"/>
                                    <constraint firstAttribute="trailing" secondItem="Lw5-WB-jYg" secondAttribute="trailing" id="UEl-4d-zYG"/>
                                    <constraint firstAttribute="bottom" secondItem="Lw5-WB-jYg" secondAttribute="bottom" id="cwZ-9A-Gj0"/>
                                    <constraint firstItem="Lw5-WB-jYg" firstAttribute="top" secondItem="BzU-Na-k14" secondAttribute="top" id="nqp-YH-yex"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mBr-gj-Pgz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4zF-ZH-Jk3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BzU-Na-k14" secondAttribute="top" constant="44" id="0Gt-Wo-V2f"/>
                            <constraint firstItem="BzU-Na-k14" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="kGz-Eh-9nm"/>
                            <constraint firstItem="BzU-Na-k14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJ4-s6-nPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BzU-Na-k14" secondAttribute="trailing" id="mYa-eS-IkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ybu-uC-eLw" id="Uif-zl-tnk"/>
                        <outlet property="passwordTextField" destination="rQW-mG-xIz" id="ZqD-HF-oKU"/>
                        <outlet property="scrollView" destination="BzU-Na-k14" id="y1G-S9-Ofg"/>
                        <outlet property="warningLabel" destination="dB2-D5-bGh" id="4Sp-wO-Mly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="nKd-hl-uUC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XdL-jU-cyH" customClass="TasksViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rks-c3-QcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phI-MA-7jW">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oKD-4m-hOv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKD-4m-hOv" id="hBL-ir-d2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XdL-jU-cyH" id="cAP-EV-9Wq"/>
                                    <outlet property="delegate" destination="XdL-jU-cyH" id="few-r7-jhe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phI-MA-7jW" firstAttribute="top" secondItem="YQS-kS-bk1" secondAttribute="top" id="cLx-cB-aDf"/>
                            <constraint firstItem="phI-MA-7jW" firstAttribute="leading" secondItem="YQS-kS-bk1" secondAttribute="leading" id="mxP-FA-fXh"/>
                            <constraint firstItem="phI-MA-7jW" firstAttribute="trailing" secondItem="YQS-kS-bk1" secondAttribute="trailing" id="uLG-Ac-xi2"/>
                            <constraint firstAttribute="bottom" secondItem="phI-MA-7jW" secondAttribute="bottom" id="y1A-RS-gBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQS-kS-bk1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Uf4-X6-FoX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I89-SZ-A2M">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButton:" destination="XdL-jU-cyH" id="JNV-m4-eEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="phI-MA-7jW" id="Jau-XK-vOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ql-lk-WEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdh-OW-xQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QeT-SJ-NiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vxj-gd-oNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ZY-jm-bCP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdL-jU-cyH" kind="relationship" relationship="rootViewController" id="Evj-DP-U1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23E-bJ-cKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="139"/>
        </scene>
    </scenes>
</document>
